{
  "app_name": "FabMo-Tool-Minder-Desktop",
  "window": {
    "title": "FabMo-Tool-Minder-Desktop",
    "toolbar": false,
    "icon": "./images/fabmo.png",
    "min_height": 500,
    "min_width": 450,
    "height": 500,
    "width": 450
  },
  "version": "1.3.0",
  "readme": "README.md",
  "main": "index.html",
  "description": "",
  "repository": "https://github.com/jlucidar/FabMo-Tool-Minder-Desktop.git",
  "detection_service_port": 8080,
  "dependencies": {
    "auto-launch": "^1.1.1",
    "nconf": ">0.0.0",
    "node-uuid": ">0.0.0",
    "nw": "^0.12.3",
    "opener": "^1.4.1",
    "restify": ">0.0.0",
    "uniq": "1.0.1"
  },
  "scripts": {
    "start": "nw"
  },
  "name": "FabMo-Tool-Minder-Desktop"
}
